# daydayup

./: .gitignore  LICENSE  README.md  pom.xml
activemqdemo/: pom.xml
activemqdemo/src/main/java/: BrokerDemo.java  JMSConsumerDemo.java  JMSConsumerDemo2.java  JMSConsumerDemo_topic_persist.java  JMSConsumerDemo_topic_persist2.java  JMSProduceDemo.java  JMSProduceDemo_Topic_Persist.java
java/: jvm复习.md  pom.xml
java/src/main/java/: BTraceTest.java  DirectMemoryOOM.java  FinalizeEscapeGC.java  HeapOOM.java  JHSDB_TestCase.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  MonitoringTest.java  MonitoringThreadLockTest.java  MonitoringThreadTest.java  RunTimeConstantPoolOOM.java  TestClass.java
java/src/main/java/com/example/crazyjava/: CacheImmutable.java  DiscernVariable.java  Gobang.java  Output.java
java/src/main/java/com/example/exception/: AutoCloseTest.java  AutoCloseTest2.java
java/src/main/java/com/example/genericparadigm/: GenericConstructor.java  MyUtils.java  TreeSetTest.java
java/src/main/java/com/example/javademo/: DateTimeFormatterTest.java  DatteFormatTest.java  Gender.java  Hello.java  IteratorErrorTest.java  LambdaArrays.java  LoggerTest.java  MethodHandleTest.java  NewFormatterParse.java  NumberFormatTest.java  PhantomReferenceTest.java  PredicateTest2.java  ReferenceTest.java  Test.java  VarHandleTesr.java
java/src/main/java/com/example/jvm/: BTraceTest.java  ClassLoaderTest.java  ClinitTest.java  DeadLoopTest.java  DirectMemoryOOM.java  FieldHasNoPolymorphic.java  FinalizeEscapeGC.java  HeapOOM.java  JHSDB_TestCase.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  MonitoringTest.java  MonitoringThreadLockTest.java  MonitoringThreadTest.java  RunTimeConstantPoolOOM.java  RuntimeTest.java  StackPageGC1.java  StaticDispatch.java  TestA.java  TestClass.java
java/src/main/java/com/example/jvmdemo/: ClassInitTest.java  ClassLoaderTest.java  ClassLoaderTest1.java  ClinitTest.java  ExceptionTest.java  GCUseTest.java  HeapInstanceTest.java  InitializationTest.java  LocalAndStoreTest.java  LocalValGC.java  StackAllocation.java  StackStruTest.java  StopTheWorldDemo.java  StringGCTest.java  StringIntern.java  StringTableSizeTest.java  StringTest.java  StringTest2.java  (+2 more)
java/src/main/java/crazyjava/: CacheImmutable.java  DiscernVariable.java  Gobang.java  Output.java  TestConstantPool.java
java/src/main/java/crazyjava/file/: AppendContent.java  FileInputStreamTest.java  FileOutputStreamTest.java  FileReaderTest.java  FileTest.java  FileWriterTest.java  FilenameFilterTest.java  InsertContent.java  KeyInTest.java  PrintStreamTest.java  PushbackTest.java  RandomAccessFileTest.java  ReadFromProcess.java  ReadStandard.java  RedirectIn.java  RedirectOut.java  WriteToProcess.java
java/src/main/java/exception/: AutoCloseTest.java  AutoCloseTest2.java
java/src/main/java/genericparadigm/: GenericConstructor.java  MyUtils.java  TreeSetTest.java
java/src/main/java/javademo/: DateTimeFormatterTest.java  DatteFormatTest.java  Gender.java  Hello.java  IteratorErrorTest.java  LambdaArrays.java  LoggerTest.java  MethodHandleTest.java  NewFormatterParse.java  NumberFormatTest.java  PhantomReferenceTest.java  PredicateTest2.java  ReferenceTest.java  Test.java  VarHandleTesr.java
java/src/main/java/javademo/collection/: IntStreamTest.java  Java9Collection.java  PropertiesTest.java  SearchTest.java  ShowHand.java  SortTest.java  UnmodifiableTestt.java
java/src/main/java/javademo/homework/: AnonymousInterface.java  Car.java  FunctionInstance.java  StudGame.java
java/src/main/java/jvm/: BTraceTest.java  ClassLoaderTest.java  ClinitTest.java  DeadLoopTest.java  DirectMemoryOOM.java  FieldHasNoPolymorphic.java  FinalizeEscapeGC.java  HeapOOM.java  JHSDB_TestCase.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  MonitoringTest.java  MonitoringThreadLockTest.java  MonitoringThreadTest.java  RunTimeConstantPoolOOM.java  RuntimeTest.java  StackPageGC1.java  StaticDispatch.java  TestA.java  TestClass.java
java/src/main/java/jvm/notInitialization/: NotInitialization.java  NotInitialization2.java  NotInitialization3.java  SubClass.java  SuperClass.java
java/src/main/java/jvm/waitNotify/: ThreeConditionCommunicationTest.java  WaitNotifyQueue.java
java/src/main/java/jvmdemo/: ClassInitTest.java  ClassLoaderTest.java  ClassLoaderTest1.java  ClinitTest.java  ExceptionTest.java  GCUseTest.java  HeapInstanceTest.java  InitializationTest.java  LocalAndStoreTest.java  LocalValGC.java  StackAllocation.java  StackStruTest.java  StopTheWorldDemo.java  StringGCTest.java  StringIntern.java  StringTableSizeTest.java  StringTest.java  StringTest2.java  SynchronizedTest.java  TestClassLoader.java
java/src/main/java/jvmdemo/activeuse/: ActiveUse2.java  ActiveUse3.java
java/src/main/java/jvmdemo/memoryleak/: MemoryLeak1.java
java/src/main/java/jvmdemo/passiveuse/: PassiveUse.java
java/src/main/java/lock/: InterruptSleepThread.java  InterruptThread.java  Service.java  TestSyncWait.java
java/src/main/resources/: mess_en_US.properties
mybatis/: pom.xml
mybatis/src/main/java/: Run.java  User.java
mybatis/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis/src/main/resources/mybatisgenerator/: generatorConfig.xml
redis/: pom.xml
redis/src/main/java/: Bloomfilter.java  FunnelRateLimiter.java  JavaBloomFilter.java  RedisCellDistributedRateLimiter.java  RedisDelayingQueue.java  SimpleRateLimiter.java
redis/src/main/java/examine/: LRUCache.java
redis/src/main/java/pubsub/: RedisConsumer.java  RedisProducer.java
redis/src/main/java/redisSentinel/: TestSentinel.java
redis/src/main/java/redislock/: Thread1.java  Thread2.java  delLock.lua
redis/src/main/resources/: redis命令pub_sub.md  redis面试题.md
redis/src/test/java/: JedisPoolUtil.java  JedisTest.java  TestOneJedisClient.java
springmvc/: pom.xml
springmvc/src/main/java/: DateEditor.java  MyFormatterRegistrar.java  Run.java  User.java  UserController.java  UserValidator.java
springmvc/src/main/resources/: application-context.xml
(+241 files in other folders)
